# OpenVoice Docker Compose Configuration
# Phase 7 - Python Backend

version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: openvoice-api
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
      - LOG_LEVEL=info
    volumes:
      - ./src:/app/src
      - ./data:/app/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - openvoice-network

networks:
  openvoice-network:
    driver: bridge

volumes:
  data:
    driver: local
