# OpenVoice Python Backend Requirements
# Phase 7 - Python Backend

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# HTTP Client
httpx==0.25.1
requests==2.31.0

# ML & Data Processing
numpy==1.24.3
scikit-learn==1.3.2

# Phase 8: Advanced RAG with FAISS & Sentence-Transformers
sentence-transformers==2.2.2
faiss-cpu==1.7.4

# Phase 9: Transformer-based Sentence Formation
transformers==4.35.0
torch==2.1.0
accelerate==0.24.1  # Speeds up model loading

# Logging & Monitoring
python-json-logger==2.0.7

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Development
black==23.11.0
flake8==6.1.0
mypy==1.7.0

# Configuration
python-dotenv==1.0.0

# Date/Time
python-dateutil==2.8.2
