<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenVoice - Free AAC Communication App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f7;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
            border-radius: 12px;
            margin-bottom: 40px;
        }
        
        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        
        header p {
            font-size: 1.3em;
            opacity: 0.9;
        }
        
        .app-store-badge {
            margin: 20px 0;
        }
        
        .app-store-badge img {
            height: 50px;
        }
        
        .section {
            background: white;
            border-radius: 12px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .section h2 {
            color: #667eea;
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .feature {
            text-align: center;
        }
        
        .feature-icon {
            font-size: 3em;
            margin-bottom: 10px;
        }
        
        .feature h3 {
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .screenshots {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .screenshot {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .screenshot img {
            width: 100%;
            display: block;
        }
        
        .cta {
            text-align: center;
            padding: 60px 20px;
        }
        
        .cta h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        
        .cta p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #666;
        }
        
        .button {
            display: inline-block;
            padding: 15px 40px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 1.1em;
            transition: transform 0.2s;
        }
        
        .button:hover {
            transform: translateY(-2px);
        }
        
        footer {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }
        
        footer a {
            color: #667eea;
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        
        .highlight {
            background: #fff3cd;
            padding: 20px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
        
        ul {
            margin-left: 20px;
            margin-top: 10px;
        }
        
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🗣️ OpenVoice</h1>
            <p>Free AAC Communication for Everyone</p>
            <div class="app-store-badge">
                <!-- Replace with your App Store badge once live -->
                <a href="https://apps.apple.com/app/openvoice/YOUR_APP_ID" target="_blank">
                    <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us" alt="Download on the App Store">
                </a>
            </div>
        </header>

        <div class="section">
            <h2>What is OpenVoice?</h2>
            <p>OpenVoice is a free, open-source AAC (Augmentative and Alternative Communication) application designed for non-verbal individuals, including autistic people and those with speech disabilities.</p>
            
            <div class="highlight">
                <strong>💙 Our Mission:</strong> Every person deserves a voice. No gatekeeping. No prescriptions. No $15,000 price tags. Free forever.
            </div>
        </div>

        <div class="section">
            <h2>✨ Features</h2>
            <div class="features">
                <div class="feature">
                    <div class="feature-icon">🎨</div>
                    <h3>70+ Symbols</h3>
                    <p>Built-in communication symbols across 11 categories, plus create unlimited custom symbols</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">👁️</div>
                    <h3>Eye Tracking</h3>
                    <p>Hands-free communication using ARKit eye tracking with 9-point calibration</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">🤖</div>
                    <h3>AI Predictions</h3>
                    <p>Smart symbol suggestions that learn from your usage patterns</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">🔒</div>
                    <h3>Privacy First</h3>
                    <p>100% local processing. No data collection. No tracking. Your communication is private.</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">⚡</div>
                    <h3>Quick Phrases</h3>
                    <p>Save frequently used phrases for instant communication</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">🎙️</div>
                    <h3>Natural Speech</h3>
                    <p>High-quality text-to-speech with customizable voice, speed, and pitch</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>📱 Screenshots</h2>
            <div class="screenshots">
                <!-- Add your actual screenshots here -->
                <div class="screenshot">
                    <img src="screenshot1.png" alt="Main symbol grid">
                </div>
                <div class="screenshot">
                    <img src="screenshot2.png" alt="Eye tracking">
                </div>
                <div class="screenshot">
                    <img src="screenshot3.png" alt="Custom symbols">
                </div>
                <div class="screenshot">
                    <img src="screenshot4.png" alt="Settings">
                </div>
            </div>
        </div>

        <div class="section">
            <h2>❓ Frequently Asked Questions</h2>
            
            <h3>Is OpenVoice really free?</h3>
            <p>Yes! OpenVoice is completely free with no subscriptions, no in-app purchases, and no hidden costs. It will always be free.</p>
            
            <h3>Do I need a prescription?</h3>
            <p>No. Unlike traditional AAC devices, OpenVoice is available to anyone who needs it.</p>
            
            <h3>Is my data safe?</h3>
            <p>Absolutely. OpenVoice processes everything on your device. We don't collect, store, or transmit any of your data. See our <a href="privacy.html">Privacy Policy</a> for details.</p>
            
            <h3>What devices are supported?</h3>
            <p>OpenVoice requires iOS 15.0 or later. It works on iPhone, iPad, and iPod Touch. Eye tracking requires a device with Face ID (iPhone X or newer, iPad Pro 2018 or newer).</p>
            
            <h3>Can I use my own photos as symbols?</h3>
            <p>Yes! Create unlimited custom symbols using your camera or photo library.</p>
            
            <h3>Does it work offline?</h3>
            <p>Yes. OpenVoice works completely offline. No internet connection required.</p>
            
            <h3>Is it open source?</h3>
            <p>Yes! OpenVoice is licensed under GPL v3.0. View the source code on <a href="https://github.com/YOUR_USERNAME/openvoice" target="_blank">GitHub</a>.</p>
        </div>

        <div class="section">
            <h2>📖 User Guide</h2>
            
            <h3>Getting Started</h3>
            <ol>
                <li>Download OpenVoice from the App Store</li>
                <li>Grant camera and photo permissions (optional but recommended)</li>
                <li>Choose your preferred voice in Settings</li>
                <li>Start communicating by tapping symbols!</li>
            </ol>
            
            <h3>Creating Custom Symbols</h3>
            <ol>
                <li>Tap the "+" button in the symbol grid</li>
                <li>Choose "Take Photo" or "Choose from Library"</li>
                <li>Select or capture an image</li>
                <li>Enter a label for the symbol</li>
                <li>Tap "Save"</li>
            </ol>
            
            <h3>Using Eye Tracking</h3>
            <ol>
                <li>Go to Settings > Eye Tracking</li>
                <li>Tap "Calibrate Eye Tracking"</li>
                <li>Follow the 9-point calibration</li>
                <li>Enable eye tracking with the toggle</li>
                <li>Look at symbols to select them!</li>
            </ol>
            
            <h3>Quick Phrases</h3>
            <ol>
                <li>Build a phrase using symbols</li>
                <li>Tap "Save as Template"</li>
                <li>Enter a name for the phrase</li>
                <li>Access saved phrases from the Quick Phrases menu</li>
            </ol>
        </div>

        <div class="section">
            <h2>💬 Support</h2>
            <p>Need help? We're here for you!</p>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:support@example.com">support@example.com</a></li>
                <li><strong>GitHub Issues:</strong> <a href="https://github.com/YOUR_USERNAME/openvoice/issues" target="_blank">Report a bug or request a feature</a></li>
                <li><strong>Documentation:</strong> <a href="https://github.com/YOUR_USERNAME/openvoice/wiki" target="_blank">Full documentation on GitHub</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>🤝 Contributing</h2>
            <p>OpenVoice is open source and community-driven. We welcome contributions!</p>
            <ul>
                <li><strong>Code:</strong> Submit pull requests on <a href="https://github.com/YOUR_USERNAME/openvoice" target="_blank">GitHub</a></li>
                <li><strong>Symbols:</strong> Create and share symbol packs</li>
                <li><strong>Translations:</strong> Help translate OpenVoice to other languages</li>
                <li><strong>Testing:</strong> Report bugs and suggest improvements</li>
                <li><strong>Spread the word:</strong> Tell others who might benefit from OpenVoice</li>
            </ul>
        </div>

        <div class="cta">
            <h2>Ready to start communicating?</h2>
            <p>Download OpenVoice today. It's free, private, and powerful.</p>
            <a href="https://apps.apple.com/app/openvoice/YOUR_APP_ID" class="button" target="_blank">Download on the App Store</a>
        </div>
    </div>

    <footer>
        <p>
            <a href="privacy.html">Privacy Policy</a> · 
            <a href="terms.html">Terms of Service</a> · 
            <a href="https://github.com/YOUR_USERNAME/openvoice" target="_blank">GitHub</a> · 
            <a href="mailto:support@example.com">Contact</a>
        </p>
        <p style="margin-top: 20px;">
            Made with ❤️ for the AAC community<br>
            OpenVoice is licensed under GPL v3.0<br>
            © 2025 OpenVoice Contributors
        </p>
    </footer>
</body>
</html>
